<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Hello World in Backbone.js</title>
  <!-- ========= -->
  <!--    CSS    -->
  <!-- ========= -->
  <style type="text/css">
    
  </style> 
</head>
<body>
  <!-- ========= -->
  <!-- Your HTML -->
  <!-- ========= -->
  <div id="container">loading........</div>
  <!-- ========= -->
  <!-- Libraries -->
  <!-- ========= -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js" type="text/javascript"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.2/backbone-min.js" type="text/javascript"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone-localstorage.js/1.0/backbone.localStorage-min.js" type="text/javascript"></script>  
  
  <!-- =============== -->
  <!-- Javascript code -->
  <!-- =============== -->
  <script type="text/javascript">
    var app = {};
  	//--------------
    // Model
    //--------------
    app.user = Backbone.Model.extend({});
  	//--------------
    // Collections
    //--------------
    app.userCollection = Backbone.Collection.extend({
    	  model: app.user
    });
    app.view = Backbone.View.extend({});
    
  	//--------------
    // Routers
    //--------------
    app.Router = Backbone.Router.extend({
      routes: {
        'route' : 'action'
      }
    });     

    //--------------
    // Initializers
    //--------------
    app.router = new app.Router();
    Backbone.history.start();    
  </script>
  
</body>
</html>